<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>MON PORTFOLIO EN LIGN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widh, initial-scale=1.0">
    <meta name="description" content="Presentation de Abdelghani ABDOUS PORTFOLIO">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">



</head>

<body>
    <header>
        <h1>Abdelghani ABDOUS</h1>

    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html"><i class="fa fa-home"></i> Accueil</a>
                </li>
                <li class="menu-me">
                    <a href="Me.html"><i class="fa fa-user"></i> MOI</a>
                </li>
                <li class="menu-port">
                    <a href="PORTFOLIO.html"><i class="fa fa-th"></i> PORTFOLIO</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>

                </li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">

        </section>
        <section class="parcours">

        </section>
        <section class="competences">

        </section>
        <section class="recommandation">
        </section>




        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 display-container opacity-min">
            <div class="display-middle">
                <span class="xxlarge text-white wide">PORTFOLIO</span>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div class="content container padding-64" id="portfolio">
            <h3 class="center">MON TRAVAIL
            </h3>
            <p class="center"><em>voici quelques exemples de mes réalisations.<br> Cliquez sur les images pour les agrandir</em></p><br>

            <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
            <div class="row center">
                <div class="col m3">
                    <img src="img/p1.jpg" onclick="onClick(this)" class="hover-opacity" alt="The mist over the mountains">
                </div>

                <div class="col m3">
                    <img src="img/p2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Coffee beans">
                </div>

                <div class="col m3">
                    <img src="img/p3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Bear closeup">
                </div>

                <div class="col m3">
                    <img src="img/p4.jpg" onclick="onClick(this)" class="hover-opacity" alt="Quiet ocean">
                </div>
            </div>

            <div class="row center section">
                <div class="col m3">
                    <img src="img/p5.jpg" onclick="onClick(this)" class="hover-opacity" alt="The mist">
                </div>

                <div class="col m3">
                    <img src="img/p6.jpg" onclick="onClick(this)" class="hover-opacity" alt="My beloved typewriter">
                </div>

                <div class="col m3">
                    <img src="img/p7.jpg" onclick="onClick(this)" class="hover-opacity" alt="Empty ghost train">
                </div>

                <div class="col m3">
                    <img src="img/p8.jpg" onclick="onClick(this)" class="hover-opacity" alt="Sailing">
                </div>
            </div>

            <!-- Modal for full size images on click-->
            <div id="modal01" class="modal black" onclick="this.style.display='none'">
                <span class="button large black display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                <div class="modal-content animate-zoom center transparent padding-64">
                    <img id="img01" class="image">
                    <p id="caption" class="opacity large"></p>
                </div>
            </div>

            </section>
            <br>
            <p align="center">Télécharger portfolio <a href="img/Abdelghani.ABDOUS-projet-personnel-professionnel.pdf" target="_blank">Cliquez ici</a></p>
    </article>

    <footer>
        <p>Copyright 2019 Abdelghani ABDOUS - Toute reproduction interdite</p>
    </footer>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "flex";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

    </script>
</body>

</html>
